name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\arduino-1.6.8
runtime.os=windows
build.system.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\system
runtime.ide.version=10608
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.10
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\xy\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs
build.project_name=Tank.ino
build.project_path=C:\Users\xy\Documents\workspace\arduino\example\Tank
sketch_path=C:\Users\xy\Documents\workspace\arduino\example\Tank
ProjectDir=C:\Users\xy\Documents\workspace\arduino\example\Tank\
build.path=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release
vm.runtime.compiler.cached_cores_path=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\xy\Documents\workspace\arduino\example\Tank\Release\
vm.runtime.build.final_output_path=C:\Users\xy\Documents\workspace\arduino\example\Tank\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1566010704
extra.time.utc=1565981904
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&2820B412&0&2
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&2820B412&0&2
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-88GGTLA
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&2820B412&0&2
serial.port.iserial=5&2820B412&0&2
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\xy\Documents\workspace\arduino\example\Tank
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=14
vm.last.preproc.file.0.file=Tank.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8758
vm.last.preproc.file.0.linecount=501
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=501
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=buzzer.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=499
vm.last.preproc.file.1.linecount=40
vm.last.preproc.file.1.linestart=501
vm.last.preproc.file.1.lineend=541
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=buzzer.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=460
vm.last.preproc.file.2.linecount=34
vm.last.preproc.file.2.linestart=541
vm.last.preproc.file.2.lineend=575
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=global.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=351
vm.last.preproc.file.3.linecount=28
vm.last.preproc.file.3.linestart=575
vm.last.preproc.file.3.lineend=603
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=key.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1900
vm.last.preproc.file.4.linecount=122
vm.last.preproc.file.4.linestart=603
vm.last.preproc.file.4.lineend=725
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=led.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1034
vm.last.preproc.file.5.linecount=87
vm.last.preproc.file.5.linestart=725
vm.last.preproc.file.5.lineend=812
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=led.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=389
vm.last.preproc.file.6.linecount=29
vm.last.preproc.file.6.linestart=812
vm.last.preproc.file.6.lineend=841
vm.last.preproc.file.6.prefix_lines=0
vm.sketch_source_path=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms
build.variant.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
archive_file_path=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\xy\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\xy\Documents\workspace\arduino\example\Tank"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\xy\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Users\xy\Documents\workspace\arduino\example\Tank"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\xy\Documents\Arduino\libraries\U8g2\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release
build.path_core=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x\5dabc109b476ea60ec42c40bf2d6db9a\core
build.path_libraries=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release
object_file=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release\led.cpp.o
source_file=C:\Users\xy\AppData\Local\Temp\VMBuilds\Tank\nano_atmega328\Release\led.cpp
build.path_core_cached_root=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x\5dabc109b476ea60ec42c40bf2d6db9a
object_files= "Tank.cpp.o"  "buzzer.cpp.o"  "led.cpp.o"  "U8g2\U8x8lib.cpp.o"  "U8g2\clib\u8g2_bitmap.c.o"  "U8g2\clib\u8g2_box.c.o"  "U8g2\clib\u8g2_buffer.c.o"  "U8g2\clib\u8g2_circle.c.o"  "U8g2\clib\u8g2_cleardisplay.c.o"  "U8g2\clib\u8g2_d_memory.c.o"  "U8g2\clib\u8g2_d_setup.c.o"  "U8g2\clib\u8g2_font.c.o"  "U8g2\clib\u8g2_fonts.c.o"  "U8g2\clib\u8g2_hvline.c.o"  "U8g2\clib\u8g2_input_value.c.o"  "U8g2\clib\u8g2_intersection.c.o"  "U8g2\clib\u8g2_kerning.c.o"  "U8g2\clib\u8g2_line.c.o"  "U8g2\clib\u8g2_ll_hvline.c.o"  "U8g2\clib\u8g2_message.c.o"  "U8g2\clib\u8g2_polygon.c.o"  "U8g2\clib\u8g2_selection_list.c.o"  "U8g2\clib\u8g2_setup.c.o"  "U8g2\clib\u8log.c.o"  "U8g2\clib\u8log_u8g2.c.o"  "U8g2\clib\u8log_u8x8.c.o"  "U8g2\clib\u8x8_8x8.c.o"  "U8g2\clib\u8x8_byte.c.o"  "U8g2\clib\u8x8_cad.c.o"  "U8g2\clib\u8x8_debounce.c.o"  "U8g2\clib\u8x8_display.c.o"  "U8g2\clib\u8x8_d_a2printer.c.o"  "U8g2\clib\u8x8_d_il3820_296x128.c.o"  "U8g2\clib\u8x8_d_ist3020.c.o"  "U8g2\clib\u8x8_d_ks0108.c.o"  "U8g2\clib\u8x8_d_lc7981.c.o"  "U8g2\clib\u8x8_d_ld7032_60x32.c.o"  "U8g2\clib\u8x8_d_ls013b7dh03.c.o"  "U8g2\clib\u8x8_d_max7219.c.o"  "U8g2\clib\u8x8_d_pcd8544_84x48.c.o"  "U8g2\clib\u8x8_d_pcf8812.c.o"  "U8g2\clib\u8x8_d_pcf8814_hx1230.c.o"  "U8g2\clib\u8x8_d_sbn1661.c.o"  "U8g2\clib\u8x8_d_sed1330.c.o"  "U8g2\clib\u8x8_d_sh1106_64x32.c.o"  "U8g2\clib\u8x8_d_sh1106_72x40.c.o"  "U8g2\clib\u8x8_d_sh1107.c.o"  "U8g2\clib\u8x8_d_sh1108.c.o"  "U8g2\clib\u8x8_d_sh1122.c.o"  "U8g2\clib\u8x8_d_ssd1305.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_128x64_noname.c.o"  "U8g2\clib\u8x8_d_ssd1306_48x64.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x32.c.o"  "U8g2\clib\u8x8_d_ssd1306_64x48.c.o"  "U8g2\clib\u8x8_d_ssd1306_96x16.c.o"  "U8g2\clib\u8x8_d_ssd1309.c.o"  "U8g2\clib\u8x8_d_ssd1316.c.o"  "U8g2\clib\u8x8_d_ssd1317.c.o"  "U8g2\clib\u8x8_d_ssd1318.c.o"  "U8g2\clib\u8x8_d_ssd1322.c.o"  "U8g2\clib\u8x8_d_ssd1325.c.o"  "U8g2\clib\u8x8_d_ssd1326.c.o"  "U8g2\clib\u8x8_d_ssd1327.c.o"  "U8g2\clib\u8x8_d_ssd1329.c.o"  "U8g2\clib\u8x8_d_ssd1606_172x72.c.o"  "U8g2\clib\u8x8_d_ssd1607_200x200.c.o"  "U8g2\clib\u8x8_d_st7511.c.o"  "U8g2\clib\u8x8_d_st75256.c.o"  "U8g2\clib\u8x8_d_st75320.c.o"  "U8g2\clib\u8x8_d_st7565.c.o"  "U8g2\clib\u8x8_d_st7567.c.o"  "U8g2\clib\u8x8_d_st7586s_erc240160.c.o"  "U8g2\clib\u8x8_d_st7586s_s028hn118a.c.o"  "U8g2\clib\u8x8_d_st7588.c.o"  "U8g2\clib\u8x8_d_st7920.c.o"  "U8g2\clib\u8x8_d_t6963.c.o"  "U8g2\clib\u8x8_d_uc1601.c.o"  "U8g2\clib\u8x8_d_uc1604.c.o"  "U8g2\clib\u8x8_d_uc1608.c.o"  "U8g2\clib\u8x8_d_uc1610.c.o"  "U8g2\clib\u8x8_d_uc1611.c.o"  "U8g2\clib\u8x8_d_uc1617.c.o"  "U8g2\clib\u8x8_d_uc1638.c.o"  "U8g2\clib\u8x8_d_uc1701_dogs102.c.o"  "U8g2\clib\u8x8_d_uc1701_mini12864.c.o"  "U8g2\clib\u8x8_fonts.c.o"  "U8g2\clib\u8x8_gpio.c.o"  "U8g2\clib\u8x8_input_value.c.o"  "U8g2\clib\u8x8_message.c.o"  "U8g2\clib\u8x8_selection_list.c.o"  "U8g2\clib\u8x8_setup.c.o"  "U8g2\clib\u8x8_string.c.o"  "U8g2\clib\u8x8_u16toa.c.o"  "U8g2\clib\u8x8_u8toa.c.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "SPI\SPI.cpp.o" 
