name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\arduino-1.6.8
runtime.os=windows
build.system.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\system
runtime.ide.version=10608
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.10
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\xy\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\arduino-1.6.8\hardware\tools\avr
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs
build.project_name=G02.ino
build.project_path=C:\Users\xy\Documents\workspace\arduino\example\Game\G02
sketch_path=C:\Users\xy\Documents\workspace\arduino\example\Game\G02
ProjectDir=C:\Users\xy\Documents\workspace\arduino\example\Game\G02\
build.path=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release
vm.runtime.compiler.cached_cores_path=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\xy\Documents\workspace\arduino\example\Game\G02\Release\
vm.runtime.build.final_output_path=C:\Users\xy\Documents\workspace\arduino\example\Game\G02\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1565673179
extra.time.utc=1565644379
extra.time.dst=28800
extra.time.zone=-28800
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\xy\Documents\workspace\arduino\example\Game\G02
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=21
vm.last.preproc.file.0.file=G02.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3213
vm.last.preproc.file.0.linecount=191
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=191
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=SSD1306.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=8403
vm.last.preproc.file.1.linecount=254
vm.last.preproc.file.1.linestart=191
vm.last.preproc.file.1.lineend=445
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=SSD1306.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3395
vm.last.preproc.file.2.linecount=120
vm.last.preproc.file.2.linestart=445
vm.last.preproc.file.2.lineend=565
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Wire.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=7540
vm.last.preproc.file.3.linecount=299
vm.last.preproc.file.3.linestart=565
vm.last.preproc.file.3.lineend=864
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Wire.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2507
vm.last.preproc.file.4.linecount=80
vm.last.preproc.file.4.linestart=864
vm.last.preproc.file.4.lineend=944
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ZtLib.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=18775
vm.last.preproc.file.5.linecount=614
vm.last.preproc.file.5.linestart=944
vm.last.preproc.file.5.lineend=1558
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ZtLib.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=4007
vm.last.preproc.file.6.linecount=129
vm.last.preproc.file.6.linestart=1558
vm.last.preproc.file.6.lineend=1687
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=buzzer.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=499
vm.last.preproc.file.7.linecount=40
vm.last.preproc.file.7.linestart=1687
vm.last.preproc.file.7.lineend=1727
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=buzzer.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=463
vm.last.preproc.file.8.linecount=34
vm.last.preproc.file.8.linestart=1727
vm.last.preproc.file.8.lineend=1761
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=glcdfont.c
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8140
vm.last.preproc.file.9.linecount=271
vm.last.preproc.file.9.linestart=1761
vm.last.preproc.file.9.lineend=2032
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=global.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=377
vm.last.preproc.file.10.linecount=33
vm.last.preproc.file.10.linestart=2032
vm.last.preproc.file.10.lineend=2065
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=key.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1904
vm.last.preproc.file.11.linecount=122
vm.last.preproc.file.11.linestart=2065
vm.last.preproc.file.11.lineend=2187
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=led.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1034
vm.last.preproc.file.12.linecount=87
vm.last.preproc.file.12.linestart=2187
vm.last.preproc.file.12.lineend=2274
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=led.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=365
vm.last.preproc.file.13.linecount=29
vm.last.preproc.file.13.linestart=2274
vm.last.preproc.file.13.lineend=2303
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=menu.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3259
vm.last.preproc.file.14.linecount=215
vm.last.preproc.file.14.linestart=2303
vm.last.preproc.file.14.lineend=2518
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=menu.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=959
vm.last.preproc.file.15.linecount=62
vm.last.preproc.file.15.linestart=2518
vm.last.preproc.file.15.lineend=2580
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=modul.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=152
vm.last.preproc.file.16.linecount=10
vm.last.preproc.file.16.linestart=2580
vm.last.preproc.file.16.lineend=2590
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=oled.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=12448
vm.last.preproc.file.17.linecount=515
vm.last.preproc.file.17.linestart=2590
vm.last.preproc.file.17.lineend=3105
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=oled.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2601
vm.last.preproc.file.18.linecount=85
vm.last.preproc.file.18.linestart=3105
vm.last.preproc.file.18.lineend=3190
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=twi.c
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=16390
vm.last.preproc.file.19.linecount=529
vm.last.preproc.file.19.linestart=3190
vm.last.preproc.file.19.lineend=3719
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=twi.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1580
vm.last.preproc.file.20.linecount=54
vm.last.preproc.file.20.linestart=3719
vm.last.preproc.file.20.lineend=3773
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=util_twi.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=6294
vm.last.preproc.file.21.linecount=238
vm.last.preproc.file.21.linestart=3773
vm.last.preproc.file.21.lineend=4011
vm.last.preproc.file.21.prefix_lines=0
vm.sketch_source_path=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms
build.variant.path=C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
archive_file_path=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\xy\Documents\workspace\arduino\example\Game\G02"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\Users\xy\Documents\workspace\arduino\example\Game\G02"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Program Files (x86)\arduino-1.6.8\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\z24q0bvv.yvn\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\arduino-1.6.8\hardware\arduino\avr\libraries"  -I"C:\Users\xy\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release
build.path_core=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x\5dabc109b476ea60ec42c40bf2d6db9a\core
build.path_libraries=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release
object_file=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release\modul\oled.cpp.o
source_file=C:\Users\xy\AppData\Local\Temp\VMBuilds\G02\nano_atmega328\Release\modul\oled.cpp
build.path_core_cached_root=C:\Users\xy\AppData\Local\Temp\VMBCore\arduino16x\5dabc109b476ea60ec42c40bf2d6db9a
object_files= "G02.cpp.o"  "128x64\glcdfont.c.o"  "128x64\SSD1306.cpp.o"  "128x64\ZtLib.cpp.o"  "menu.cpp.o"  "I2c\utility\twi.c.o"  "I2c\Wire.cpp.o"  "modul\buzzer.cpp.o"  "modul\led.cpp.o"  "modul\oled.cpp.o" 
